name: Import links to new papers from Vitaly Kurin

on:
  schedule:
  - cron: "31 10 * * *"

jobs:
  kurin_import:

    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2-beta # use either @v2-beta or @master. Eventually there will be a @v2 tag.
        with:
          fetch-depth: 0

      - name: Import from Kurin's notes
        run: |
          npx kurin-paper-scraper
  
      - uses: stefanzweifel/git-auto-commit-action@v4
